is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ARMS.WebAPI
build_property.RootNamespace = ARMS.WebAPI
build_property.ProjectDir = D:\1_SCOALA\Anul_3_Semestrul_2\ARMS\Project\ARMS\ARMS.WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1_SCOALA\Anul_3_Semestrul_2\ARMS\Project\ARMS\ARMS.WebAPI
build_property._RazorSourceGeneratorDebug = 
